{
	"rewrites": [{ "source": "/api/(.*)", "destination": "/" }],
	"headers": [
		{
			"source": "/api/(.*)",
			"headers": [
				{
					"key": "Access-Control-Allow-Origin",
					"value": "https://melody-five.vercel.app"
				},
				{
					"key": "Access-Control-Allow-Credentials",
					"value": "true"
				},
				{
					"key": "Access-Control-Allow-Headers",
					"value": "Access-Control-Allow-Headers, Origin, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers"
				},
				{
					"key": "Access-Control-Allow-Methods",
					"value": "GET,HEAD,OPTIONS,POST,PUT"
				}
			]
		}
	]
}
